---

- src: https://github.com/Manukumar-M/Stouts.postfix
  version: origin/develop
  name: Stouts.postfix

- src: https://github.com/Manukumar-M/ansible-ow-influxdb
  version: origin/master
  name: openwisp.influxdb
